# curseof site

server {
    listen              80;
    server_name         curse.raffe.io;

    charset utf-8;
    source_charset utf-8;

    root /home/mario/curseof/web;

    location / {
        expires 5m;
        index index.html;
    }

}

